.common-header-container {
  height: 40px;
  width: 100%;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;

  .header-logo {
    height: 40px;
    width: 100px;
    background-image: url("../../img/topbar.png");
    background-position: 0 0;
  }
}