.music-player-container {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #61dafb;
  transition: height 0.5s ease-out;
  text-align: center;
  .toggle {
    position: absolute;
    top: -18px;
    right: 10px;
    height: 18px;
    width: 18px;
    padding: 0;
    margin: 0;
    text-align: center;
    line-height: 18px;
    transition: opacity 0.5s ease-in-out;
    cursor: pointer;
  }

  .toggle:hover {
    opacity: 0.4;
  }

  .player-controller {
    display: inline-block;
    height: 3rem;
    line-height: 3rem;

    img {
      cursor: pointer;
      vertical-align: middle;

    }

    .last-song-btn, .next-song-btn {
      height: 30px;
      width: 30px;
      opacity: 0.6;
      transition: opacity 0.5s ease-in-out;
    }

    .last-song-btn:hover, .next-song-btn:hover {
      opacity: 1;
    }

    .play-song-btn {
      font-size: 36px;
    }
  }
}

.player-show {
  height: 3rem;
}

.player-hidden {
  height: 0;
  transition-delay: 0.5s;
}