.wholeBar{
  width: 100%;
  height: 4rem;
  line-height: 4rem;
  background: #242424;
  text-align: center;
  .centerDiv {
    margin: auto;

    .nav-item {
      min-width: 5rem;
      display: inline-block;
      margin: 0 2rem;
      color: white;
      height: 100%;
      cursor: pointer;
      transition: background-color 0.5s ease-in-out;
      text-decoration: none;
    }

    .nav-item:hover {
      background: white;
      color: #242424;
    }

    .nav-item-active {
      background: white;
      color: #242424;
    }
  }
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
}

